*{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

/* NAVBAR START */

.navbar{
    height: 60px;
    background: #222f3d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.name{
    font-size: 2.9rem; 
}

.navbar-ops{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0;
    font-size: 1.5rem;
    color: white;
}

.navbar-ops a{
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

.navbar-ops a:hover{
    color: rgb(195, 194, 250);
}

/* WELCOME SECTION STARTS */

.welcome{
    height: 100vh;
    width: 100%;
    background-image: url(cover.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.welcome-main{
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    text-align:center;
}

.welcome-sec h1{
    font-size: 4.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 50px;
}

.welcome-sec p{
    font-size: 2rem;
    margin-top: 5px;
    margin-left: 50px;
}

button.order-btn{
   color: #fff;
   padding: 2.5%;
   background-image: linear-gradient(to right, rgb(62, 62, 140) ,rgb(79, 87, 204));
   border-radius: 25px;
   cursor: pointer;
   border: transparent;
   margin: 3.5px 0 0 50px;
}

button.order-btn:hover{
   background-image: linear-gradient(to left, rgb(62, 62, 140) ,rgb(79, 87, 204));
}

button.order-btn a{
   text-decoration: none;
   color: #fff;
}


/* ABOUT SECTION */
.about{
    height: 100vh;
    width: 100%;
    background-image: url(main.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.about-main{
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
    display: flex;
    justify-content:flex-start;
    align-items: center;
    color: black;
    text-align:left;
}

.about-sec h1{
    font-size: 4.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 50px;
}

.about-sec p{
    font-size: 2rem;
    margin-top: 5px;
    margin-left: 50px;
}

.about-main{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

button.contact-btn{
   color: #fff;
   padding: 2%;
   background-image: linear-gradient(to right, rgb(62, 62, 140) ,rgb(79, 87, 204));
   border-radius: 25px;
   cursor: pointer;
   border: transparent;
   margin: 20px 0 0 50px;
   position: static;
}

button.contact-btn:hover{
   background-image: linear-gradient(to left, rgb(62, 62, 140) ,rgb(79, 87, 204));
}

button.contact-btn a{
   text-decoration: none;
   color: #fff;
}


/* MENU SECTION */
.recipies{
    background: #e2e7e6;
}

.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

 h1{
    font-size: 4.5rem;
}

 p{
    font-size: 1.5rem;
}

.recipies-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #e2e7e6;
    margin-top: 15px;
}


.recipiesbox{
    height: 400px;
    width: 23%;
    background: rgb(243, 241, 241);
    padding: 20px 0 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}


.recipiesbox-content{
    margin-left: 1rem;
    margin-right: 1rem;
}


.recipiesbox-content p{
    color: #007185;
}



/* CONTACT SECTION */
.container{
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px 10px;
}

.contact{
   max-width: 950px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: #fff;
   box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
   border-radius: 2%;
}

.left{
   background: url('contact.png') no-repeat;
   background-size: cover;
   height: 100%;
}

.right{
   padding: 5px 10px;
}

h2{
   position: relative;
   padding: 0 0 10px;
   margin-bottom: 10px;
}

.field{
   width: 100%;
   border: 2px solid rgba(0, 0, 0, 0);
   outline: none;
   background-color: rgba(230, 230, 230, 0.6);
   /* padding: 0.5rem 1rem ; */
   font-size: 1.1rem;
   margin-bottom: 22px;
   transition: .3s;
}

.field:hover{
   background-color: rgba(0, 0, 0, 0.1);
}

textarea{
   min-height: 150px;
}

.btn{
   width: 100%;
   padding: 0.5rem 1rem;
   background-color: #27ae60;
   color: #fff;
   font-size: 1.1rem;
   border: none;
   cursor: pointer;
   transition: .3s;
}

.btn:hover{
   background-color: #27ae60;
}

.field:focus{
   border: 2px solid rgba(30,85,250,0.47);
   background-color: #fff;
}

/* ORDER SECTION */
.order{
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* padding: 20px 10px; */
}

.order-box{
   /* max-width: 850px; */
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: #fff;
   box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
   /* border-radius: 2%; */
}

.left-box{
   background:  no-repeat ;
   background-size: cover;
   height: 100%;
   width: 100px;
}

.right-box{
   /* padding: 5px 10px; */
   margin-right: 20px;
   width: 50vw;
}

h2{
   position: relative;
   padding: 0 0 10px;
   margin-bottom: 10px;
}


.field1{
   width: 99%;
   border: 2px solid rgba(0, 0, 0, 0);
   outline: none;
   background-color: rgba(230, 230, 230, 0.6);
   padding: 0.5rem ;
   font-size: 1.1rem;
   margin-bottom: 22px;
   transition: .3s;
}

.field1:hover{
   background-color: rgba(0, 0, 0, 0.1);
}

/* textarea{
   min-height: 150px;
} */

.btn{
   width: 99%;
   padding: 0.5rem 1rem;
   /* background-color: #2ecc71; */
   color: #fff;
   font-size: 1.1rem;
   border: none;
   outline: green;
   cursor: pointer;
   transition: .3s;
}

.btn:hover{
   /* border: 2px solid green; */
   background-color: aliceblue;
}

.field1:focus{
   border: 2px solid rgba(30,85,250,0.47);
   background-color: #fff;
}


/* FOOTER SECTION */

.foot-panel1{
    background: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-top{
    transition: 0.3s ease;
    text-decoration: none;
    color: white;
}

.foot-top:hover{
    color: #ffcc00
}

.foot-panel2{
    background: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}

ul{
    margin-top: 40px;
}

ul a{
     display: block;
     font-size: 0.85rem;
     margin-top: 10px;
     color: #dddddd;

}

.foot-panel3{
    background: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel4{
    background: #0F1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}

